version: '2.1'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Sqlserver2023!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
  mssqltools:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver
    volumes:
      - ./setup.sql:/tmp/setup.sql
      - ./insercao.sql:/tmp/insercao.sql
      - ./init-arquivo.sh:/tmp/init-arquivo.sh
    #  - D:\VM\Instaladores\Bases\AdventureWorks2019.bak:/tmp/AdventureWorks2019.bak
      
    command: /bin/bash ./tmp/init-arquivo.sh
    

    # Realizar download:
    # https://github.com/Microsoft/sql-server-samples/releases/download/adventureworks/AdventureWorks2019.bak


    # Para executar o arquivo docker compose.
    #
    # Acessar via terminal na pasta do arquivo.
    #
    # A instrução a seguir permitirá que se criem os containers especificados no arquivo docker-compose.yml:
    #
    #       docker-compose up -d
    #

